<html>
<head>
	<style type="text/css">
		.slider-wrapbig{
	width: 1347px;
	margin-left: 0px;
	overflow: hidden;
	z-index: 2;
	}
	.slider-wrapbig{
	width: 1377px;
	margin-left: 0px;
	overflow: hidden;
	z-index: 2;
	padding-top: 30px;
	}
	.slider-wrapbig ul{
	width: 10000px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	-webkit-animation: slider;
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-out;
	}
	.slider-wrapbig ul li {
	list-style: none;
	float: left;
	margin: 0;
	position: relative;
	}
	@-webkit-keyframes "slider" {
	0%,10%{
		left: 0;
	}
	15%,25% {
		left: -1345px;
	}
	30%,40% {
		left: -2690px;
	}
	50%,60% {
		left: -4035px;
	}
	70%,80% {
		left: -5380px;
	}
	95%{
		left: 0;
	}
	}
	</style>
</head>
<body>
<div class="slider-wrapbig" align="center">
		<ul>
			<li>
				<img src="images/slide/Z30(1).jpg" width = "1345px">
			</li>
			<li>
				<img src="images/slide/Z30(2).jpg" width = "1345px">
			</li>
			<li>
				<img src="images/slide/Z30(3).jpg" width = "1345px">
			</li>
			<li>
				<img src="images/slide/Z30(4).jpg" width = "1345px">
			</li>
			<li>
				<img src="images/slide/Z30(5).jpg" width = "1345px">
			</li>
		</ul>
	</div>
</body>
</html>